{
  "name": "fun-blog",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-10-17",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  }
}
